<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: 'Work Sans, Arial, Helvetica, sans-serif';
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relaticas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em*/
            font-size: 1rem;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand */
            /* font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni necessitatibus accusamus dolorum recusandae error commodi explicabo sequi similique consequuntur quod quae corporis ratione cumque, tempora sunt excepturi placeat ipsum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quae neque voluptas ad aut fugit fugiat beatae tempora impedit obcaecati iste, vel quibusdam illo, repellendus architecto incidunt cum maiores numquam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero quos officia molestiae excepturi, consectetur, harum ipsam incidunt natus commodi ex dolore aliquam iure delectus? Assumenda, minima facilis. At, repellendus.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio vel praesentium consequatur aliquam incidunt quo impedit modi quae! Sunt a minus animi in veniam facere voluptatibus aspernatur voluptates et!</p>
</body>
</html>