<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] >attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non, enim quo est atque minima? Dolores veritatis consectetur qui ullam nihil porro facilis repudiandae itaque laudantium optio! Suscipit, possimus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, error voluptatibus accusamus odio delectus magni velit, accusantium aliquam magnam asperiores aut nemo nihil labore a! Qui architecto placeat dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, libero voluptatem dolorum officia excepturi repudiandae tenetur a optio quasi consequuntur impedit! Totam ipsum voluptatum aspernatur architecto explicabo, perspiciatis amet velit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non, enim quo est atque minima? Dolores veritatis consectetur qui ullam nihil porro facilis repudiandae itaque laudantium optio! Suscipit, possimus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, error voluptatibus accusamus odio delectus magni velit, accusantium aliquam magnam asperiores aut nemo nihil labore a! Qui architecto placeat dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, libero voluptatem dolorum officia excepturi repudiandae tenetur a optio quasi consequuntur impedit! Totam ipsum voluptatum aspernatur architecto explicabo, perspiciatis amet velit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non, enim quo est atque minima? Dolores veritatis consectetur qui ullam nihil porro facilis repudiandae itaque laudantium optio! Suscipit, possimus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, error voluptatibus accusamus odio delectus magni velit, accusantium aliquam magnam asperiores aut nemo nihil labore a! Qui architecto placeat dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, libero voluptatem dolorum officia excepturi repudiandae tenetur a optio quasi consequuntur impedit! Totam ipsum voluptatum aspernatur architecto explicabo, perspiciatis amet velit.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi non, enim quo est atque minima? Dolores veritatis consectetur qui ullam nihil porro facilis repudiandae itaque laudantium optio! Suscipit, possimus eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate beatae, error voluptatibus accusamus odio delectus magni velit, accusantium aliquam magnam asperiores aut nemo nihil labore a! Qui architecto placeat dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, libero voluptatem dolorum officia excepturi repudiandae tenetur a optio quasi consequuntur impedit! Totam ipsum voluptatum aspernatur architecto explicabo, perspiciatis amet velit.
        </p>
    </main>
</body>
</html>