<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - 01</title>

    <style>
        body {
            background-color: #a649499c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            text-align: center;
        }
        #titulo {
            background-color: #2a27404b;
        }

        h2 {
            font-style: italic;
            text-align: center;
        }

        .subtitulo {
            background-color: #a15b325e;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: normal;
        }
        
        p {
            text-align: justify;
        }

        .direita {
            text-align: right;
        }

        .caixas {
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            background-color: red;
            color: white;
        }

        .caixa1:hover {
            background-color: gray;
            color: white;
            height: 250px;
            width: 250px;
        }

        .caixa2:hover {
            background-color: yellow;
            color: black;
            height: 300px;
            width: 300px;
        }

        .caixa3:hover {
            background-color: blue;
            color: white;
            height: 350px;
            width: 350px;
        }

        .caixa4:hover {
            background-color: #73485C;
            color: white;
            height: 400px;
            width: 400px;
        }

        div {
            width: 200px;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: purple;
            color: white;
            width: 200px;
        }

        div:hover {
            color: hwb(0 4% 58%);
        }

        a {
            text-decoration: none;
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }

        a.especial1:hover {
            color: black;
            font-size: 20px;
            text-decoration: underline;
        }

        a.especial2:hover {
            color: white;
            font-size: 20px;
            text-decoration: underline;
        }

        a.especial3:hover {
            color: green;
            font-size: 20px;
            text-decoration: underline;
        }

        a.especial1:active {
            color: yellow;
        }

        a.especial2:active {
            color: red;
        }

        a.especial3:active {
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Título</h1>

    <h2 class="subtitulo">Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, aut error molestias minus dolores vitae quam. Autem magnam natus quo impedit eveniet qui quam nisi iste nam, est, iure ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquam deleniti voluptas incidunt nobis soluta saepe tenetur voluptates praesentium, tempora aliquid veritatis totam consectetur iste itaque aut, distinctio rerum ratione.</p>

    <p class="direita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus hic placeat accusamus, laudantium aliquid omnis ex, voluptatibus reprehenderit nostrum animi, sed quasi. Numquam rerum officia aperiam officiis. Nulla, illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum odio porro voluptatum repudiandae quaerat eligendi qui quam inventore necessitatibus repellat odit, praesentium minus a modi totam omnis vel fuga quod?</p>

    <h1 class="subtitulo">Caixas com Divs</h1>

    <p>Passe o mouse nas caixas abaixo!</p>

    <div class="caixas caixa1">1</div>
    <div class="caixas caixa2">2</div>
    <div class="caixas caixa3">3</div>
    <div class="caixas caixa4">4</div>

    <h1 class="subtitulo">Textos escondidos</h1>
    
    <p>Passe o mouse sobre o texto abaixo &#65516;</p>

    <div>
        Adivinha quem é?
        <p>Sou eu, abestado!!😂</p>
    </div>

    <h1 class="especial">Links</h1>
    <p>Passe o mouse sobre os links, clique e segure!</p>

    <ul>
        <li>
            <a href="https://www.google.com.br" target="_blank" class="especial1">
                Acesse o Google
            </a>
        </li>

        <li>
            <a href="https://www.youtube.com.br" target="_blank" class="especial2">
                Acesse o Yotube
            </a>
        </li>

        <li>
            <a href="https://www.facebook.com" target="_blank" class="especial3">
                Acesse o facebook
            </a>
        </li>
    </ul>
</body>
</html>